<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Q.i</p>
    <img src="flowers.jpg" alt="No image available" height="150px" width="250px">

    <br><br>
    <p>Q.ii</p>
    <a href="http://mysite.com/birds.jpg">Click Here</a>

    <br><br>
    <p>Q.iii</p>
    Drinks
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
    </ul>
</body>
</html>