<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Fruits</li>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
            <li>Date</li>
        </ol>
        <li>Vegetables</li>
        <ol>
            <li>Carrot</li>
            <li>Broccoli</li>
            <li>Spinach</li>
            <li>Potato</li>
        </ol>
        <li>Dairy</li>
        <ol>
            <li>Milk</li>
            <li>Cheese</li>
            <li>Yogurt</li>
            <li>Butter</li>
        </ol>
    </ul>
</body>
</html>