<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('files/flower.png');
            background-size: 50% 200%;
            background-repeat: no-repeat;
            background-position-x: 500px;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        ul {
            list-style-type: square;
        }

        table {
            border-left: 2px dashed black;
            border-right: 2px dashed black;
            border-top: 3px double black;
            border-bottom: 3px double black;
            margin-left: 30px;
            margin-top: 40px;
            width: 300px;
            height: 100px;
        }

        
        
    </style>
</head>

<body>
    <h1>Welcome to My Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse repellat nihil repudiandae repellendus modi,
        mollitia doloribus laudantium in voluptatum excepturi minus ducimus aut sapiente illo recusandae tempora
        reiciendis molestiae saepe.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <a href="http://youtube.com">Open Youtube</a>
    <br><br>

    <table border="border">
        <tr>
            <td>Item 1</td>
            <td>Value 1</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>Value 2</td>
        </tr>
    </table>
</body>

</html>